# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://myuser:mypassword@192.168.0.109:5432/mydb?schema=public"
# OFFICE: 172.28.32.1
# DB:     192.168.0.109
# HOME:   172.22.192.1
# MIMI:   172.17.160.1
#  88.203.226.142
#  172.22.192.1
DATABASE_URL="postgresql://myuser:mypassword@172.22.192.1:5432/mydb?schema=public"
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_SECRET=
GITHUB_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_PASSWORD=
